<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matrix module &mdash; minecraftclone 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="torch module" href="torch.html" />
    <link rel="prev" title="collider module" href="collider.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            minecraftclone
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="collider.html">collider module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">matrix module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#matrix.Matrix"><code class="docutils literal notranslate"><span class="pre">Matrix</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#matrix.Matrix.frustum"><code class="docutils literal notranslate"><span class="pre">Matrix.frustum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#matrix.Matrix.load_identity"><code class="docutils literal notranslate"><span class="pre">Matrix.load_identity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#matrix.Matrix.orthographic"><code class="docutils literal notranslate"><span class="pre">Matrix.orthographic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#matrix.Matrix.perspective"><code class="docutils literal notranslate"><span class="pre">Matrix.perspective()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#matrix.Matrix.rotate"><code class="docutils literal notranslate"><span class="pre">Matrix.rotate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#matrix.Matrix.rotate_2d"><code class="docutils literal notranslate"><span class="pre">Matrix.rotate_2d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#matrix.Matrix.scale"><code class="docutils literal notranslate"><span class="pre">Matrix.scale()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#matrix.Matrix.translate"><code class="docutils literal notranslate"><span class="pre">Matrix.translate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#matrix.MyCodeTestCase"><code class="docutils literal notranslate"><span class="pre">MyCodeTestCase</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#matrix.MyCodeTestCase.setUp"><code class="docutils literal notranslate"><span class="pre">MyCodeTestCase.setUp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#matrix.MyCodeTestCase.test_operation"><code class="docutils literal notranslate"><span class="pre">MyCodeTestCase.test_operation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#matrix.copy_matrix"><code class="docutils literal notranslate"><span class="pre">copy_matrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#matrix.multiply_matrices"><code class="docutils literal notranslate"><span class="pre">multiply_matrices()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="torch.html">torch module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plant.html">plant module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ladder.html">ladder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lever.html">lever module</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaves.html">leaves module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tinted_glass.html">tinted_glass module</a></li>
<li class="toctree-l1"><a class="reference internal" href="door.html">door module</a></li>
<li class="toctree-l1"><a class="reference internal" href="fire.html">fire module</a></li>
<li class="toctree-l1"><a class="reference internal" href="snow.html">snow module</a></li>
<li class="toctree-l1"><a class="reference internal" href="curry.html">curry module</a></li>
<li class="toctree-l1"><a class="reference internal" href="number.html">number module</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">util module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">minecraftclone</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">matrix module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-matrix">
<span id="matrix-module"></span><h1>matrix module<a class="headerlink" href="#module-matrix" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="matrix.Matrix">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matrix.</span></span><span class="sig-name descname"><span class="pre">Matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matrix.html#Matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrix.Matrix" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="matrix.Matrix.frustum">
<span class="sig-name descname"><span class="pre">frustum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">near</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">far</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matrix.html#Matrix.frustum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrix.Matrix.frustum" title="Permalink to this definition"></a></dt>
<dd><p>This class function performs frustum operations on an object in 3D, when users are playing the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – left, right, bottom, top, near, far</p></li>
<li><p><strong>type</strong> – integer</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matrix.Matrix.load_identity">
<span class="sig-name descname"><span class="pre">load_identity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matrix.html#Matrix.load_identity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrix.Matrix.load_identity" title="Permalink to this definition"></a></dt>
<dd><p>This class function loads an identity matrix on class variable data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matrix.Matrix.orthographic">
<span class="sig-name descname"><span class="pre">orthographic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">near</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">far</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matrix.html#Matrix.orthographic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrix.Matrix.orthographic" title="Permalink to this definition"></a></dt>
<dd><p>This class function performs  orthographic projection operations on an object in 3D, when users are playing the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – left, right, bottom, top, near, far</p></li>
<li><p><strong>type</strong> – integer</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matrix.Matrix.perspective">
<span class="sig-name descname"><span class="pre">perspective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fovy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aspect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">near</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">far</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matrix.html#Matrix.perspective"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrix.Matrix.perspective" title="Permalink to this definition"></a></dt>
<dd><p>This class function helps other modules performing perspective drawings in 2D</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – fovy, aspect, near, far</p></li>
<li><p><strong>type</strong> – integer</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matrix.Matrix.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matrix.html#Matrix.rotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrix.Matrix.rotate" title="Permalink to this definition"></a></dt>
<dd><p>This class function performs rotation operations on an object in 3D, when users are playing the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – angle, x, y, z</p></li>
<li><p><strong>type</strong> – integer</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matrix.Matrix.rotate_2d">
<span class="sig-name descname"><span class="pre">rotate_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matrix.html#Matrix.rotate_2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrix.Matrix.rotate_2d" title="Permalink to this definition"></a></dt>
<dd><p>This class function performs rotation operations on an object in 2D, when users are playing the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – x, y</p></li>
<li><p><strong>type</strong> – integer</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matrix.Matrix.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matrix.html#Matrix.scale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrix.Matrix.scale" title="Permalink to this definition"></a></dt>
<dd><p>This class function performs strecht-out operations on an object in 3D, when users are playing the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – x, y, z</p></li>
<li><p><strong>type</strong> – integer</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matrix.Matrix.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matrix.html#Matrix.translate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrix.Matrix.translate" title="Permalink to this definition"></a></dt>
<dd><p>This class function performs matrix translation operations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – left, right, bottom, top, near, far</p></li>
<li><p><strong>type</strong> – integer</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="matrix.MyCodeTestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matrix.</span></span><span class="sig-name descname"><span class="pre">MyCodeTestCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matrix.html#MyCodeTestCase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrix.MyCodeTestCase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="matrix.MyCodeTestCase.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matrix.html#MyCodeTestCase.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrix.MyCodeTestCase.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matrix.MyCodeTestCase.test_operation">
<span class="sig-name descname"><span class="pre">test_operation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matrix.html#MyCodeTestCase.test_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrix.MyCodeTestCase.test_operation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matrix.copy_matrix">
<span class="sig-prename descclassname"><span class="pre">matrix.</span></span><span class="sig-name descname"><span class="pre">copy_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matrix.html#copy_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrix.copy_matrix" title="Permalink to this definition"></a></dt>
<dd><p>This global function performs copy operations on a matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – matrix</p></li>
<li><p><strong>type</strong> – math.matrix</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>math.matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matrix.multiply_matrices">
<span class="sig-prename descclassname"><span class="pre">matrix.</span></span><span class="sig-name descname"><span class="pre">multiply_matrices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matrix.html#multiply_matrices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matrix.multiply_matrices" title="Permalink to this definition"></a></dt>
<dd><p>This global function performs matrix multiplications</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – x_matrix, y_matrix</p></li>
<li><p><strong>type</strong> – math.matrix</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="collider.html" class="btn btn-neutral float-left" title="collider module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="torch.html" class="btn btn-neutral float-right" title="torch module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, kruslin2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>